# pytest.ini
[pytest]
testpaths = tests

markers =
    slow: marks tests as slow
    integration: markts integration tests
    gui: marks tests requiring wx
    
# Avoid two coverage warnings from detectron2's import of cv2.
# (see Notes.opencv-python-and-coverage-warnings.txt)
filterwarnings =
    ignore:Couldn't parse .*/config-3.py:coverage.exceptions.CoverageWarning
    ignore:Couldn't parse .*/config.py:coverage.exceptions.CoverageWarning
